#KubeJS Client Properties
#Mon Feb 06 20:48:57 GMT 2023
backgroundColor=1b1e2b
barBorderColor=a36de2
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Create: Milkyway
barColor=a36de2
overrideColors=true
fmlLogColor=a36de2
showTagNames=false
fmlMemoryColor=a36de2
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
