//<recipetype:immersiveengineering:blueprint>.removeByName("immersiveengineering:blueprint/component_electronic");
//<recipetype:immersiveengineering:blueprint>.removeByName("immersiveengineering:blueprint/component_electronic_adv");
//<recipetype:immersiveengineering:crusher>.removeByName("immersiveengineering:crusher/coke");
//<recipetype:immersiveengineering:crusher>.removeByName("immersiveengineering:crusher/coke_block");

//furnace.remove(<item:immersiveengineering:ingot_nickel>);
//furnace.remove(<item:immersiveengineering:ingot_silver>);
//furnace.remove(<item:immersiveengineering:ingot_electrum>);
//furnace.remove(<item:immersiveengineering:ingot_steel>);
//furnace.remove(<item:immersiveengineering:ingot_constantan>);
//furnace.remove(<item:immersiveengineering:ingot_uranium>);
//furnace.remove(<item:immersiveengineering:ingot_lead>);

//blastFurnace.remove(<item:immersiveengineering:ingot_nickel>);
//blastFurnace.remove(<item:immersiveengineering:ingot_silver>);
//blastFurnace.remove(<item:immersiveengineering:ingot_electrum>);
//blastFurnace.remove(<item:immersiveengineering:ingot_steel>);
//blastFurnace.remove(<item:immersiveengineering:ingot_constantan>);
//blastFurnace.remove(<item:immersiveengineering:ingot_uranium>);
//blastFurnace.remove(<item:immersiveengineering:ingot_lead>);







