import crafttweaker.api.tag.manager.ITagManager;

//INGOTS
<tagmanager:items>.removeId(<tag:items:forge:ingots/steel>, <resource:immersiveengineering:ingot_steel>);
<tagmanager:items>.removeId(<tag:items:forge:ingots/aluminum>, <resource:immersiveengineering:ingot_aluminum>);
<tagmanager:items>.removeId(<tag:items:forge:ingots/lead>, <resource:immersiveengineering:ingot_lead>);
<tagmanager:items>.removeId(<tag:items:forge:ingots/silver>, <resource:immersiveengineering:ingot_silver>);
<tagmanager:items>.removeId(<tag:items:forge:ingots/nickel>, <resource:immersiveengineering:ingot_nickel>);
<tagmanager:items>.removeId(<tag:items:forge:ingots/constantan>, <resource:immersiveengineering:ingot_constantan>);
<tagmanager:items>.removeId(<tag:items:forge:ingots/electrum>, <resource:immersiveengineering:ingot_electrum>);
//PLATES
<tagmanager:items>.removeId(<tag:items:forge:plates/iron>, <resource:immersiveengineering:plate_iron>);
<tagmanager:items>.removeId(<tag:items:forge:plates/gold>, <resource:immersiveengineering:plate_gold>);
<tagmanager:items>.removeId(<tag:items:forge:plates/copper>, <resource:immersiveengineering:plate_copper>);
<tagmanager:items>.removeId(<tag:items:forge:plates/constantan>, <resource:immersiveengineering:plate_constantan>);
<tagmanager:items>.removeId(<tag:items:forge:plates/lead>, <resource:immersiveengineering:plate_lead>);
<tagmanager:items>.removeId(<tag:items:forge:plates/nickel>, <resource:immersiveengineering:plate_nickel>);
<tagmanager:items>.removeId(<tag:items:forge:plates/electrum>, <resource:immersiveengineering:plate_electrum>);
<tagmanager:items>.removeId(<tag:items:forge:plates/steel>, <resource:immersiveengineering:plate_steel>);

<tagmanager:items>.removeId(<tag:items:forge:rods/steel>, <resource:immersiveengineering:stick_steel>);

<tagmanager:items>.removeId(<tag:items:forge:nuggets/aluminum>, <resource:immersiveengineering:nugget_aluminum>);
<tagmanager:items>.removeId(<tag:items:forge:nuggets/lead>, <resource:immersiveengineering:nugget_lead>);
<tagmanager:items>.removeId(<tag:items:forge:nuggets/silver>, <resource:immersiveengineering:nugget_silver>);
<tagmanager:items>.removeId(<tag:items:forge:nuggets/nickel>, <resource:immersiveengineering:nugget_nickel>);
<tagmanager:items>.removeId(<tag:items:forge:nuggets/constantan>, <resource:immersiveengineering:nugget_constantan>);
<tagmanager:items>.removeId(<tag:items:forge:nuggets/electrum>, <resource:immersiveengineering:nugget_electrum>);
<tagmanager:items>.removeId(<tag:items:forge:nuggets/copper>, <resource:immersiveengineering:nugget_copper>);

<tagmanager:items>.removeId(<tag:items:forge:dusts/aluminum>, <resource:immersiveengineering:dust_aluminum>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/lead>, <resource:immersiveengineering:dust_lead>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/silver>, <resource:immersiveengineering:dust_silver>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/nickel>, <resource:immersiveengineering:dust_nickel>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/constantan>, <resource:immersiveengineering:dust_constantan>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/electrum>, <resource:immersiveengineering:dust_electrum>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/copper>, <resource:immersiveengineering:dust_copper>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/iron>, <resource:immersiveengineering:dust_iron>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/gold>, <resource:immersiveengineering:dust_gold>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/wood>, <resource:immersiveengineering:dust_wood>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/sulfur>, <resource:immersiveengineering:dust_sulfur>);
<tagmanager:items>.removeId(<tag:items:forge:dusts/uranium>, <resource:immersiveengineering:dust_uranium>);

//ORES
<tagmanager:items>.removeId(<tag:items:forge:ores/aluminum>, <resource:immersiveengineering:ore_aluminum>);
<tagmanager:items>.removeId(<tag:items:forge:ores/lead>, <resource:immersiveengineering:ore_lead>);
<tagmanager:items>.removeId(<tag:items:forge:ores/silver>, <resource:immersiveengineering:ore_silver>);
<tagmanager:items>.removeId(<tag:items:forge:ores/nickel>, <resource:immersiveengineering:ore_nickel>);
<tagmanager:items>.removeId(<tag:items:forge:ores/aluminum>, <resource:immersiveengineering:deepslate_ore_aluminum>);
<tagmanager:items>.removeId(<tag:items:forge:ores/lead>, <resource:immersiveengineering:deepslate_ore_lead>);
<tagmanager:items>.removeId(<tag:items:forge:ores/silver>, <resource:immersiveengineering:deepslate_ore_silver>);
<tagmanager:items>.removeId(<tag:items:forge:ores/nickel>, <resource:immersiveengineering:deepslate_ore_nickel>);
//RAW
<tagmanager:items>.removeId(<tag:items:forge:storage_blocks/raw_aluminum>, <resource:immersiveengineering:raw_block_aluminum>);
<tagmanager:items>.removeId(<tag:items:forge:storage_blocks/raw_lead>, <resource:immersiveengineering:raw_block_lead>);
<tagmanager:items>.removeId(<tag:items:forge:storage_blocks/raw_silver>, <resource:immersiveengineering:raw_block_silver>);
<tagmanager:items>.removeId(<tag:items:forge:storage_blocks/raw_nickel>, <resource:immersiveengineering:raw_block_nickel>);

<tagmanager:items>.removeId(<tag:items:forge:tools/wrench>, <resource:immersiveengineering:hammer>);
<tagmanager:items>.removeId(<tag:items:forge:slag>, <resource:immersiveengineering:slag>);
