import crafttweaker.api.tag.manager.ITagManager;

//<tagmanager:items>.removeId(<tag:items:forge:ingots/bronze>, <resource:thermal:bronze_ingot>);
//
//<tagmanager:items>.removeId(<tag:items:forge:plates/iron>, <resource:thermal:iron_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/gold>, <resource:thermal:gold_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/copper>, <resource:thermal:copper_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/netherite>, <resource:thermal:netherite_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/tin>, <resource:thermal:tin_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/lead>, <resource:thermal:lead_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/silver>, <resource:thermal:silver_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/bronze>, <resource:thermal:bronze_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/electrum>, <resource:thermal:electrum_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/invar>, <resource:thermal:invar_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/constantan>, <resource:thermal:constantan_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/signalum>, <resource:thermal:signalum_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/lumium>, <resource:thermal:lumium_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/enderium>, <resource:thermal:enderium_plate>);
//<tagmanager:items>.removeId(<tag:items:forge:plates/nickel>, <resource:thermal:nickel_plate>);
//
//<tagmanager:items>.removeId(<tag:items:forge:silicon>, <resource:ae2:silicon>);

//<tagmanager:items>.removeId(<tag:items:forge:coins/iron>, <resource:thermal:iron_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/gold>, <resource:thermal:gold_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/copper>, <resource:thermal:copper_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/netherite>, <resource:thermal:netherite_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/tin>, <resource:thermal:tin_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/lead>, <resource:thermal:lead_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/silver>, <resource:thermal:silver_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/bronze>, <resource:thermal:bronze_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/electrum>, <resource:thermal:electrum_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/invar>, <resource:thermal:invar_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/constantan>, <resource:thermal:constantan_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/signalum>, <resource:thermal:signalum_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/lumium>, <resource:thermal:lumium_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/enderium>, <resource:thermal:enderium_coin>);
//<tagmanager:items>.removeId(<tag:items:forge:coins/nickel>, <resource:thermal:nickel_coin>);

//<tagmanager:items>.removeId(<tag:items:forge:nuggets/copper>, <resource:thermal:copper_nugget>);
//<tagmanager:items>.removeId(<tag:items:forge:nuggets/copper>, <resource:tconstruct:copper_nugget>);

//<tagmanager:items>.removeId(<tag:items:forge:dusts/copper>, <resource:thermal:copper_dust>);
//<tagmanager:items>.removeId(<tag:items:forge:dusts/iron>, <resource:thermal:iron_dust>);
//<tagmanager:items>.removeId(<tag:items:forge:dusts/gold>, <resource:thermal:gold_dust>);
//<tagmanager:items>.removeId(<tag:items:forge:dusts/nickel>, <resource:thermal:nickel_dust>);
//<tagmanager:items>.removeId(<tag:items:forge:dusts/silver>, <resource:thermal:silver_dust>);
//<tagmanager:items>.removeId(<tag:items:forge:dusts/lead>, <resource:thermal:lead_dust>);







