[LocalizedFileNames]
sphalerite_ore.json=@sphalerite_ore,0
tin_ore.json=@tin_ore,0
tungsten_ore.json=@tungsten_ore,0
bauxite_ore.json=@bauxite_ore,0
cinnabar_ore.json=@cinnabar_ore,0
deepslate_bauxite_ore.json=@deepslate_bauxite_ore,0
deepslate_galena_ore.json=@deepslate_galena_ore,0
deepslate_iridium_ore.json=@deepslate_iridium_ore,0
deepslate_lead_ore.json=@deepslate_lead_ore,0
deepslate_peridot_ore.json=@deepslate_peridot_ore,0
deepslate_ruby_ore.json=@deepslate_ruby_ore,0
deepslate_sapphire_ore.json=@deepslate_sapphire_ore,0
deepslate_sheldonite_ore.json=@deepslate_sheldonite_ore,0
deepslate_silver_ore.json=@deepslate_silver_ore,0
deepslate_sodalite_ore.json=@deepslate_sodalite_ore,0
deepslate_sphalerite_ore.json=@deepslate_sphalerite_ore,0
deepslate_tin_ore.json=@deepslate_tin_ore,0
deepslate_tungsten_ore.json=@deepslate_tungsten_ore,0
galena_ore.json=@galena_ore,0
iridium_ore.json=@iridium_ore,0
lead_ore.json=@lead_ore,0
peridot_ore.json=@peridot_ore,0
pyrite_ore.json=@pyrite_ore,0
ruby_ore.json=@ruby_ore,0
sapphire_ore.json=@sapphire_ore,0
sheldonite_ore.json=@sheldonite_ore,0
silver_ore.json=@silver_ore,0
sodalite_ore.json=@sodalite_ore,0
