#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 19 14:10:41 GMT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
