'offhand' : '{Count:1b,id:"tconstruct:travelers_shield",tag:{Damage:0,tic_broken:0b,tic_modifiers:[{level:1s,name:"tconstruct:blocking"}],tic_persistent_data:{abilities:1,defense:2,upgrades:3},tic_stats:{"tconstruct:block_amount":10.0f,"tconstruct:block_angle":90.0f,"tconstruct:durability":200.0f,"tconstruct:use_item_speed":0.8f}}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,Enchantments:[{id:"farmersdelight:backstabbing",lvl:2s}]}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:4b,id:"bundledelight:cheeseburger"},{Count:2b,id:"bundledelight:green_tea_cup"},{Count:4b,id:"farmers_bundle:crate_apple"},{Count:1b,id:"mw_core:soda"},{Count:1b,id:"comforts:sleeping_bag_white"}]}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
