import crafttweaker.api.villagers.VillagerTrades;
import crafttweaker.api.villager.VillagerProfession;
// VillagerTrades.removeBasicTrade(profession as VillagerProfession, villagerLevel as int, forSale as IItemStack, price as IItemStack, price2 as IItemStack)

//villagerTrades.removeBasicTrade(<profession:immersiveengineering:machinist>, 3, <item:immersiveengineering:waterwheel_segment>, <item:minecraft:emerald>);
// VillagerTrades.removeItemsForEmeraldsTrade(profession as VillagerProfession, villagerLevel as int, sellingItem as IItemStack)

//FLUX ENGINEER TRADES [BUYING]
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 1, 6, <item:thermal:rf_coil> * 2, 16, 2, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 1, 8, <item:thermal:wrench>, 16, 3, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 2, 11, <item:thermal:rf_potato>, 6, 6, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 3, 16, <item:thermal:detonator>, 6, 6, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 4, 15, <item:thermal:satchel>, 4, 8, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 4, 10, <item:thermal:upgrade_augment_1>, 6, 8, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 4, 24, <item:thermal:upgrade_augment_2>, 5, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 4, 32, <item:thermal:upgrade_augment_3>, 4, 14, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 5, 33, <item:thermal:dynamo_stirling>, 2, 15, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 5, 64, <item:thermal:machine_press>, 1, 15, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 5, <item:minecraft:emerald> * 48, <item:create:precision_mechanism>, <item:mw_core:cobalt_mechanism>, 5, 16, 0.01);

//FLUX ENGINEER TRADES [SELLING]
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 4, <item:thermal:dynamo_stirling>, <item:minecraft:emerald> * 25, 7, 15, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 4, <item:thermal:machine_press>, <item:minecraft:emerald> * 38, 6, 24, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 4, <item:thermal:machine_refinery>, <item:minecraft:emerald> * 38, 6, 24, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 4, <item:thermal:machine_pulverizer>, <item:minecraft:emerald> * 38, 6, 24, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 1, <item:thermal:rich_slag> * 8, <item:minecraft:emerald> * 4, 14, 2, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 2, <item:thermal:coal_coke> * 12, <item:minecraft:emerald> * 6, 14, 2, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:flux_engineer>, 1, <item:thermal:cured_rubber> * 16, <item:minecraft:emerald> * 8, 14, 2, 0.05);

//MECHANICAL ENGINEER TRADES [BUYING]
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 1, 8, <item:create:cogwheel> * 8, 8, 3, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 1, 4, <item:create:whisk>, 4, 1, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 1, 4, <item:create:propeller>, 4, 1, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 1, 4, <item:create:brass_hand> * 2, 6, 3, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 2, 8, <item:create:metal_girder> * 12, 8, 6, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 2, 8, <item:create:chute> * 6, 4, 7, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 2, 6, <item:create:speedometer>, 3, 8, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 2, 6, <item:create:stressometer>, 3, 8, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3, 8, <item:create:andesite_alloy> * 8, 14, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3, 4, <item:create:belt_connector> * 2, 12, 10, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3, 8, <item:create:rose_quartz> * 8, 8, 10, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3, 12, <item:create:fluid_pipe> * 8, 14, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3, 12, <item:create:experience_nugget> * 16, 14, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3, <item:minecraft:emerald> * 6, <item:create:iron_sheet>, <item:create:super_glue>, 6, 21, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3, <item:minecraft:emerald> * 6, <item:create:polished_rose_quartz>, <item:create:electron_tube> * 8, 8, 13, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:create:brass_ingot>, <item:create:brass_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:create:zinc_ingot>, <item:createaddition:zinc_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:minecraft:iron_ingot>, <item:create:iron_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:minecraft:gold_ingot>, <item:create:golden_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:minecraft:copper_ingot>, <item:create:copper_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:thermal:silver_ingot>, <item:mw_core:silver_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:thermal:tin_ingot>, <item:mw_core:tin_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:thermal:lead_ingot>, <item:mw_core:lead_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4, <item:minecraft:emerald> * 4, <item:thermal:nickel_ingot>, <item:mw_core:nickel_sheet>, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5, <item:minecraft:emerald> * 48, <item:mw_core:basic_mechanism>, <item:create:precision_mechanism>, 14, 32, 0.01);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5, 16, <item:create:schedule>, 6, 24, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5, 21, <item:create_enchantment_industry:enchanting_guide>, 6, 26, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5, 16, <item:create:track> * 8, 16, 19, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5, 14, <item:create:sturdy_sheet> * 4, 9, 18, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5, 8, <item:create:schematic_and_quill>, 12, 19, 0.05);
//MECHANICAL ENGINEER TRADES [SELLING]
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:crushed_zinc_ore> * 16,     <item:minecraft:emerald> * 12, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:crushed_iron_ore> * 16,     <item:minecraft:emerald> * 12, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:crushed_gold_ore> * 16,     <item:minecraft:emerald> * 12, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:crushed_copper_ore> * 16,   <item:minecraft:emerald> * 12, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:crushed_silver_ore> * 16,   <item:minecraft:emerald> * 12, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:crushed_tin_ore> * 16,      <item:minecraft:emerald> * 12, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:crushed_lead_ore> * 16,     <item:minecraft:emerald> * 12, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:crushed_nickel_ore> * 16,   <item:minecraft:emerald> * 12, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5,  <item:create:blaze_burner>,              <item:minecraft:emerald> * 28, 8, 19, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 1,  <item:create:shaft> * 8,                 <item:minecraft:emerald> * 6, 8, 3, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 1,  <item:create:filter> * 2,                <item:minecraft:emerald> * 4, 8, 2, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 1,  <item:create:sail_frame> * 4,            <item:minecraft:emerald> * 6, 8, 3, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 2,  <item:create:andesite_casing> * 10,      <item:minecraft:emerald> * 8, 8, 4, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 2,  <item:create:cinder_flour> * 8,          <item:minecraft:emerald> * 7, 8, 5, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create_things_and_misc:mending_rune>,              <item:minecraft:emerald> * 16, 8, 16, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create_sa:heap_of_experience> * 4, <item:minecraft:emerald> * 6, 8, 16, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 4,  <item:create:powdered_obsidian> * 4,         <item:minecraft:emerald> * 12, 8, 9, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3,  <item:create:powdered_obsidian> * 4,         <item:minecraft:emerald> * 12, 8, 9, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 3,  <item:create:builders_tea> * 2,          <item:minecraft:emerald> * 4, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5,  <item:create:powdered_obsidian> * 4,         <item:minecraft:emerald> * 12, 8, 19, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5,  <item:create:brass_ingot> * 6,           <item:minecraft:emerald> * 8, 8, 19, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:mechanical_engineer>, 5,  <item:create:attribute_filter> * 2,      <item:minecraft:emerald> * 6, 8, 19, 0.05);

//FLUIX RESEARCHER TRADES [BUYING]
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 1, 3, <item:ae2:certus_quartz_crystal> * 4, 19, 4, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 1, 2, <item:ae2:sky_compass>, 3, 6, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 2, 5, <item:ae2:sky_stone_block> * 8, 7, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 3, 5, <item:ae2:fluix_crystal> * 4, 12, 14, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 4, 10, <item:ae2:calculation_processor_press>, 6, 20, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 4, 10, <item:ae2:engineering_processor_press>, 6, 20, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 4, 10, <item:ae2:logic_processor_press>, 6, 20, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 4, 10, <item:mw_core:upgrade_processor_press>, 6, 20, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 4, 10, <item:ae2:silicon_press>, 6, 20, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 5, 8, <item:minecraft:slime_ball> * 5, 17, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 5, 48, <item:mw_core:logic_mechanism>, 17, 12, 0.01);

//FLUIX RESEARCHER TRADES [SELLING]
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 2,  <item:ae2:charged_certus_quartz_crystal> * 5,      <item:minecraft:emerald> * 7, 10, 15, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 2,  <item:ae2:silicon> * 5,      <item:minecraft:emerald> * 6, 8, 13, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 3,  <item:ae2:quartz_glass> * 2,      <item:minecraft:emerald> * 5, 10, 10, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 4,  <item:ae2:matter_ball> * 5,      <item:minecraft:emerald> * 7, 8, 12, 0.05);
//villagerTrades.addTrade(<profession:spacecatcustomprofessions:fluix_researcher>, 5,  <item:mw_core:core_casing> * 8,      <item:minecraft:emerald> * 12, 16, 18, 0.05);


















