{
	id: "37b8527a-8e9b-4b23-9d3b-6196c9d70551"
	type: "player"
	player_name: "_Pouffy_"
	ranks: {
		37b8527a-8e9b-4b23-9d3b-6196c9d70551: "owner"
	}
	properties: {
		"ftbteams:display_name": "_Pouffy_"
		"ftbteams:description": ""
		"ftbteams:color": "#FF5A59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
