{
	id: "74EEE39DAAD5D5D6"
	group: "5520096E8E4841AE"
	order_index: 0
	filename: "chapter_1"
	title: "Chapter 1"
	icon: "mw_core:basic_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "farmersdelight:lime_canvas_sign"
			x: 2.0d
			y: 2.0d
			subtitle: "Please Read"
			description: [
				"Unlike the other mechanisms, the Basic Mechanism can be crafted in the inventory/crafting table."
				"While this may be easy enough, automation is less expensive and more efficient!"
			]
			dependencies: [
				"2C0A2986300275F6"
				"75F74C3D065BD772"
			]
			hide: true
			id: "099EE7F5982F13E0"
			tasks: [{
				id: "3B1C2D2D3CA74241"
				type: "checkmark"
				title: "INFO"
			}]
		}
		{
			icon: "create:brass_hand"
			x: 4.0d
			y: 2.0d
			description: ["This mechanism is simple enough to be craftable by hand but I suspect some materials can be saved if a more advanced method of &9assembly&r is used."]
			dependencies: ["099EE7F5982F13E0"]
			id: "3355FD301C1D65B5"
			tasks: [{
				id: "26BF422697353A8C"
				type: "checkmark"
				title: "Chapter 1 START!"
			}]
		}
		{
			title: "Tree Harvester"
			icon: "minecraft:oak_log"
			x: 4.0d
			y: 4.0d
			description: ["Automating logs will be a key part in generating the patterns needed as a base for the Basic Mechanism."]
			dependencies: ["3355FD301C1D65B5"]
			id: "208D27F26708E3F0"
			tasks: [
				{
					id: "2BE61AF37A1A2038"
					type: "item"
					title: "Any Logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "5D58A22AC1EA0776"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Automatic Sawmill"
			icon: "minecraft:oak_planks"
			x: 4.0d
			y: 6.5d
			description: ["Time to cut those logs into planks! You'll have to make two saws to strip, then slice the logs into planks!"]
			dependencies: ["208D27F26708E3F0"]
			id: "7B4CD0F06E371092"
			tasks: [
				{
					id: "72F7A8B9D4D8923A"
					type: "item"
					title: "Any Planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "540335A3CDB66CC6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Pattern"
			icon: "tconstruct:pattern"
			x: 4.0d
			y: 8.5d
			description: ["Patterns can be automated by flattening a plank block with a mechanical press!"]
			dependencies: ["7B4CD0F06E371092"]
			id: "1ADBA6BCB330A098"
			tasks: [
				{
					id: "2C30788140CF8A02"
					type: "item"
					item: "tconstruct:pattern"
					consume_items: false
				}
				{
					id: "762C000AF98E5CCE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:andesite"
			x: 9.0d
			y: 8.5d
			description: ["Mixing your newly made Molten Quartz with some of your Physics-Defying infinite cobblestone you can make andesite."]
			dependencies: [
				"7281584E0B0CC034"
				"242D737C5AFEF87A"
			]
			id: "0E479B6DB140D36E"
			tasks: [
				{
					id: "123CC98655046B2A"
					type: "item"
					item: "minecraft:andesite"
					consume_items: false
				}
				{
					id: "44069EAB9BADF91E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:andesite_alloy"
			x: 7.0d
			y: 8.5d
			dependencies: [
				"7499F29D5F31E5F4"
				"0E479B6DB140D36E"
			]
			id: "492EF9F4EBB57C35"
			tasks: [
				{
					id: "7E1DC0F81147AAAF"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "119300F88873FE23"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Iron"
			icon: "tconstruct:molten_iron_bucket"
			x: 7.0d
			y: 6.5d
			description: ["Melt some Iron Nuggets in a Seared Melter"]
			dependencies: ["1B67AC5B24738B38"]
			id: "7499F29D5F31E5F4"
			tasks: [
				{
					id: "2241C8990B74427B"
					type: "item"
					item: "tconstruct:molten_iron_bucket"
					consume_items: false
				}
				{
					id: "535E0700DF636A75"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:iron_nugget"
			x: 5.5d
			y: 6.5d
			description: ["Wash your Gravel into Iron Nuggets. Now with higher chance of success!"]
			dependencies: ["60ADB14B7175DD03"]
			id: "1B67AC5B24738B38"
			tasks: [
				{
					id: "2F84F3456D036767"
					type: "item"
					item: "minecraft:iron_nugget"
					consume_items: false
				}
				{
					id: "27D7767C4E9FD28F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mw_core:basic_mechanism"
			x: 5.5d
			y: 8.5d
			dependencies: [
				"492EF9F4EBB57C35"
				"1B67AC5B24738B38"
				"1ADBA6BCB330A098"
			]
			id: "552F8F8CE7A6CE21"
			tasks: [
				{
					id: "2C0E8F1FE872AA5F"
					type: "item"
					item: "mw_core:basic_mechanism"
					consume_items: false
				}
				{
					id: "7F6C4C755AC4B82A"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [{
				id: "14F057306C81CBD0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "basic_mechanism_reward_table"
					}
				}
			}]
		}
		{
			icon: "minecraft:gravel"
			x: 5.5d
			y: 4.0d
			description: ["Using some Hand-Crafted mechanisms I should be able to make some machines for automating the mechanism's production. A simple &6Millstone&r should be capable of crushing &6Cobblestone&r into &6Gravel&r."]
			dependencies: ["7281584E0B0CC034"]
			id: "60ADB14B7175DD03"
			tasks: [
				{
					id: "7E46079D3283A314"
					type: "item"
					item: "minecraft:gravel"
					consume_items: false
				}
				{
					id: "63C3DA5EBF73FE67"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "1183A426D47E3435"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Igneous Manipulation"
			icon: "minecraft:cobblestone"
			x: 9.0d
			y: 2.0d
			description: ["Through examination of local rocks, I've discovered that when flowing &6lava&r comes into contact with &6water&r, it forms basic stone. Perhaps this can be manipulated for use in automation."]
			dependencies: ["3355FD301C1D65B5"]
			id: "7281584E0B0CC034"
			tasks: [
				{
					id: "2506AD3367395DD7"
					type: "item"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "773E6CBD4E761B4B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Quartz"
			icon: "tconstruct:molten_quartz_bucket"
			x: 10.5d
			y: 8.5d
			description: ["You can melt the quartz you washed out of the Soul Sand to make a useful fluid!"]
			dependencies: ["08782E9458FE1C84"]
			id: "242D737C5AFEF87A"
			tasks: [
				{
					id: "081E0A5324508F94"
					type: "item"
					item: "tconstruct:molten_quartz_bucket"
					consume_items: false
				}
				{
					id: "6CB06CE2D483F948"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:soul_sand"
			x: 10.5d
			y: 5.5d
			subtitle: "OoOoO Spoopy"
			description: [
				"The creation of soul sand is a rather haunting experience!"
				"Ok, I'll stop... Haunting some Sand will produce Soul Sand!"
			]
			dependencies: ["6D08C286B27BD859"]
			id: "074B03D38705D1E0"
			tasks: [
				{
					id: "79B096A3100A1B68"
					type: "item"
					item: "minecraft:soul_sand"
					consume_items: false
				}
				{
					id: "1B9EB01851C95C4B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:sand"
			x: 10.5d
			y: 4.0d
			description: ["Crushing your spare Gravel in a Millstone will produce some Sand and a chance for some possibly useful debris."]
			dependencies: ["60ADB14B7175DD03"]
			id: "6D08C286B27BD859"
			tasks: [
				{
					id: "5D34A820FEC5BF6E"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "750C5BC146A8D8CE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mw_core:copper_mechanism"
			x: 5.5d
			y: 10.5d
			dependencies: ["552F8F8CE7A6CE21"]
			id: "682F0B62DB2A51A8"
			tasks: [{
				id: "0F4564EBE5C847E1"
				type: "checkmark"
				title: "Chapter 1a"
			}]
		}
		{
			x: 10.5d
			y: 7.0d
			description: ["Washing Soul Sand creates Nether Quartz"]
			dependencies: ["074B03D38705D1E0"]
			id: "08782E9458FE1C84"
			tasks: [{
				id: "32A2E07214299DC6"
				type: "item"
				item: "minecraft:quartz"
				consume_items: false
			}]
		}
	]
	quest_links: [ ]
}
