{
	id: "2DFBD3E344DE2F8E"
	group: "5520096E8E4841AE"
	order_index: 4
	filename: "cobalt_age"
	title: "Chapter 3"
	icon: "mw_core:cobalt_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "create:brass_hand"
			x: -3.5d
			y: -3.0d
			dependencies: ["266393D12E3D6B5F"]
			id: "44286347C6F6AC67"
			tasks: [{
				id: "1FF232A3B8A8CE99"
				type: "checkmark"
				title: "Chapter 3 START!"
			}]
		}
		{
			icon: "farmersdelight:lime_canvas_sign"
			x: -1.0d
			y: -3.0d
			description: ["Cobalt Mechanisms unlock access to Thermal."]
			dependencies: ["58D2C0B12357186B"]
			hide: true
			id: "266393D12E3D6B5F"
			tasks: [{
				id: "142F180A9E036B25"
				type: "checkmark"
				title: "INFO"
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: [
				"22A3CD60B02D1ACB"
				"616F0D4ADBDE8021"
				"4E853010A2AF5E73"
				"42FC87DA8F611E8C"
			]
			id: "427B116E232D4809"
			tasks: [{
				id: "704D547A3D1E0075"
				type: "item"
				item: "mw_core:cobalt_mechanism"
			}]
			rewards: [
				{
					id: "4AC911EF35B004D3"
					type: "item"
					item: "mw_core:music_disc_thermal_rise"
				}
				{
					id: "6327FB19A1032F3C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "cobalt"
						}
					}
				}
			]
		}
		{
			title: "Molten Lead"
			icon: "tconstruct:molten_lead_bucket"
			x: -1.5d
			y: 6.5d
			dependencies: ["69240D98881683E1"]
			id: "4E853010A2AF5E73"
			tasks: [
				{
					id: "2258E3CFACFDD2F2"
					type: "item"
					item: "tconstruct:molten_lead_bucket"
				}
				{
					id: "2B17B384CC0845C6"
					type: "checkmark"
					title: "AUtomated"
				}
			]
		}
		{
			icon: "mw_core:cobalt_gear"
			x: 1.5d
			y: 6.5d
			dependencies: ["709C0EFA23C31D47"]
			id: "22A3CD60B02D1ACB"
			tasks: [
				{
					id: "52C18428450D1106"
					type: "item"
					item: "tconstruct:cobalt_ingot"
				}
				{
					id: "3F5160C61732072C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "thermal:rf_coil"
			x: -1.5d
			y: 5.0d
			description: ["Mechanical Crafting is the only way to automate the construction of Redstone Flux Coils."]
			dependencies: [
				"5A901FE8E7DB83C4"
				"37120A81D29B0444"
			]
			id: "616F0D4ADBDE8021"
			tasks: [
				{
					id: "420F69F0B7729CF9"
					type: "item"
					item: "thermal:rf_coil"
				}
				{
					id: "1251AEDDF4612D78"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Cobalt"
			icon: "tconstruct:molten_cobalt_bucket"
			x: 3.5d
			y: 6.5d
			description: ["Molten Cobalt is an output from most metal refining recipes."]
			dependencies: [
				"20F8FC20001DEAA3"
				"24DD80C02F66D6C8"
			]
			hide: true
			id: "709C0EFA23C31D47"
			tasks: [
				{
					id: "11A799821F4AD783"
					type: "item"
					title: "Molten Cobalt"
					item: "tconstruct:molten_cobalt_bucket"
				}
				{
					id: "72D0CCAC066D1066"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "thermal:lead_nugget"
			x: -5.0d
			y: 6.5d
			description: ["Scorchia is rich in Lead! Crushing it will break off chunks of Crushed Lead and Lead Nuggets!"]
			dependencies: ["35229A5907071191"]
			id: "69240D98881683E1"
			tasks: [
				{
					id: "40463C37A5B5C198"
					type: "item"
					item: "thermal:lead_nugget"
				}
				{
					id: "14CF156AA0D10D4B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:scorchia"
			x: -5.0d
			y: 3.0d
			description: ["Combining Scoria with Black Dye will create Scorchia."]
			dependencies: [
				"5444ACC4A2743BA4"
				"7F9F2C05DD8FE2BE"
			]
			id: "35229A5907071191"
			tasks: [
				{
					id: "738A337A69DA039A"
					type: "item"
					item: "create:scorchia"
				}
				{
					id: "282DCCF41F7FC432"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:black_dye"
			x: -3.5d
			y: 3.0d
			description: ["Crush Charcoal to make Black Dye"]
			dependencies: ["0D8941A1F6A444B9"]
			id: "5444ACC4A2743BA4"
			tasks: [
				{
					id: "2E42142F838AF1C1"
					type: "item"
					item: "minecraft:black_dye"
				}
				{
					id: "4A8D4ADE3E106030"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:scoria"
			x: -6.5d
			y: 3.0d
			description: ["Cooking Scoria will result in Soul Sand."]
			dependencies: ["619760787EF29973"]
			id: "7F9F2C05DD8FE2BE"
			tasks: [
				{
					id: "778E710F1C0B4CAC"
					type: "item"
					item: "create:scoria"
				}
				{
					id: "4D3E8ED366B40C99"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:soul_sand"
			x: -6.5d
			y: 1.5d
			description: ["You'll need to haunt your Sand to get Soul Sand."]
			dependencies: ["6CCB317A61E1F369"]
			id: "619760787EF29973"
			tasks: [
				{
					id: "464D2399C7D122FA"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "5CE19C85D4B61F90"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -6.5d
			y: 0.0d
			subtitle: "[Already Automated]"
			dependencies: ["4058BED15C956B22"]
			id: "6CCB317A61E1F369"
			tasks: [{
				id: "1B75BB22CCFAE667"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			icon: "minecraft:charcoal"
			x: -3.5d
			y: 1.5d
			description: ["Time to cook all those Flammable Logs you've worked so hard to grow!"]
			dependencies: ["03AF1DFD02A32727"]
			id: "0D8941A1F6A444B9"
			tasks: [
				{
					id: "65BEA0393B0401A2"
					type: "item"
					item: "minecraft:charcoal"
				}
				{
					id: "21071156F44CA7E3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Flammable Logs"
			icon: "minecraft:oak_log"
			x: -3.5d
			y: 0.0d
			description: ["Whilst you may have constructed a tree farm already for Chapter 1, a new one is reccommended as you will be needing a lot of charcoal."]
			dependencies: ["44286347C6F6AC67"]
			id: "03AF1DFD02A32727"
			tasks: [
				{
					id: "18E6C131343EE183"
					type: "item"
					title: "Any Flammable Logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs_that_burn"
						}
					}
				}
				{
					id: "57F80860EDFB9625"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Sand Already Automated"
			icon: "create_enchantment_industry:enchanting_guide"
			x: -6.5d
			y: -1.5d
			shape: "gear"
			subtitle: "Automated in Chapter 1"
			hide_dependency_lines: true
			dependencies: ["44286347C6F6AC67"]
			id: "4058BED15C956B22"
			tasks: [{
				id: "792FFBA7476A64D6"
				type: "checkmark"
				title: "Already Automated"
			}]
		}
		{
			icon: "mw_core:logic_mechanism"
			x: 0.0d
			y: 8.5d
			dependencies: ["427B116E232D4809"]
			id: "799F6769884BAAAD"
			tasks: [{
				id: "2030B48387F141EF"
				type: "checkmark"
				title: "A Logical Way Forward"
			}]
		}
		{
			icon: "tconstruct:cobalt_ore"
			x: 3.5d
			y: 5.0d
			subtitle: "Unlocks Side Chapter"
			hide_dependency_lines: true
			dependencies: ["44286347C6F6AC67"]
			id: "20F8FC20001DEAA3"
			tasks: [{
				id: "6CA54253B9FE4945"
				type: "checkmark"
				title: "&4Cobalt Refining&r"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["39B608749F0D876E"]
			id: "37120A81D29B0444"
			tasks: [{
				id: "08156DE8DE68BE8B"
				type: "item"
				item: "milkyway:prepared_coil"
			}]
		}
		{
			icon: "thermal:redstone_bucket"
			x: -3.5d
			y: 5.0d
			dependencies: ["08990541AA8A7F1F"]
			id: "5A901FE8E7DB83C4"
			tasks: [
				{
					id: "4CEB5886C194B1F2"
					type: "item"
					item: "thermal:redstone_bucket"
				}
				{
					id: "60DB02DE30963E1F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["25226F03594A6D74"]
			id: "39B608749F0D876E"
			tasks: [{
				id: "50F671FA0C336C93"
				type: "item"
				item: "milkyway:coil_frame"
			}]
		}
		{
			icon: "create:brass_ingot"
			x: 0.0d
			y: 1.0d
			dependencies: ["1C3059BA5035348C"]
			id: "25226F03594A6D74"
			tasks: [
				{
					id: "6AB1631A0D030BAC"
					type: "item"
					item: "create:brass_ingot"
				}
				{
					id: "4979AEEC7929FA65"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			dependencies: ["0637B9AA4BF7F35F"]
			id: "08990541AA8A7F1F"
			tasks: [{
				id: "4AFEADAF33EC83AE"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			icon: "create_enchantment_industry:enchanting_guide"
			x: -2.5d
			y: 4.0d
			shape: "gear"
			subtitle: "Automated in Chapter 2"
			hide_dependency_lines: true
			dependencies: ["44286347C6F6AC67"]
			id: "0637B9AA4BF7F35F"
			tasks: [{
				id: "6CEDA9505B21599C"
				type: "checkmark"
				title: "Redstone Dust Already Automated"
			}]
		}
		{
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: -1.5d
			y: 1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["44286347C6F6AC67"]
			id: "1C3059BA5035348C"
			tasks: [{
				id: "0D8280CF8E60DA33"
				type: "checkmark"
				title: "Alloying"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: [
				"56ECFA14FEB9189C"
				"063519758E09F038"
			]
			id: "42FC87DA8F611E8C"
			tasks: [{
				id: "583EE1255512715E"
				type: "item"
				item: "mw_core:tech_tube"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["3B8BDDF161932982"]
			id: "56ECFA14FEB9189C"
			tasks: [{
				id: "7FF4B274C751536C"
				type: "item"
				item: "mw_core:polished_diamond_quartz"
			}]
		}
		{
			title: "Mixing"
			x: 3.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["44286347C6F6AC67"]
			id: "655F86255B112819"
			tasks: [
				{
					id: "535F6C53314CD581"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "19A29F359B58C45B"
					type: "item"
					item: "createindustrialchemistry:diamond_dusts"
				}
				{
					id: "4A1377A7058CDA36"
					type: "item"
					item: "tconstruct:molten_diamond_bucket"
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["655F86255B112819"]
			id: "3B8BDDF161932982"
			tasks: [{
				id: "3630C41033A0AF02"
				type: "item"
				item: "mw_core:diamond_quartz"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["44286347C6F6AC67"]
			id: "063519758E09F038"
			tasks: [{
				id: "628DB71ECC10ADC9"
				type: "item"
				item: "tconstruct:molten_steel_bucket"
			}]
		}
	]
	quest_links: [ ]
}
