{
	id: "2A5E29BA172BB3C2"
	group: ""
	order_index: 3
	filename: "collections"
	title: "Collections"
	icon: "minecraft:bookshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "7DC996477186921B"
			tasks: [{
				id: "50C51E680B023D74"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			dependencies: ["11CF00C9EEC3C9C8"]
			id: "72EB9DC0E1C17813"
			tasks: [{
				id: "561F4A426738EDD4"
				type: "item"
				item: "mw_core:basic_mechanism"
			}]
		}
		{
			x: -8.5d
			y: 0.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "756F3BD42EBBB44D"
			tasks: [{
				id: "71DE5BA4C81BE5CB"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -9.0d
			y: -2.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "6DEF1FAC8E6538ED"
			tasks: [{
				id: "666480F825844597"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			dependencies: ["72EB9DC0E1C17813"]
			id: "662938ECF35BFB78"
			tasks: [{
				id: "1E3F8FA0F5EFF760"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "246E8B00D03F3020"
			tasks: [{
				id: "5D6CA6EF05EAC496"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "20EADF6D461F0587"
			tasks: [{
				id: "157FBB0A4947B176"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -8.5d
			y: -4.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "5C2CD2C48731A3EE"
			tasks: [{
				id: "6DC6634589AB40DF"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			x: -7.5d
			y: -3.5d
			dependencies: ["72EB9DC0E1C17813"]
			id: "14CD124EE144981A"
			tasks: [{
				id: "1876AC788105772E"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			icon: "mw_core:basic_mechanism"
			x: -1.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"662938ECF35BFB78"
				"6DEF1FAC8E6538ED"
				"7DC996477186921B"
				"246E8B00D03F3020"
				"20EADF6D461F0587"
				"5C2CD2C48731A3EE"
				"14CD124EE144981A"
				"3E1E41B5570233D8"
				"052143895895875F"
				"0052BDF57B2441B6"
				"7215FBB3503936C1"
			]
			hide: true
			id: "46EC6115E847ADAA"
			tasks: [{
				id: "0C111DAA8BF0D4C3"
				type: "checkmark"
				title: "Basic Mechanism Collection Complete!"
			}]
			rewards: [{
				id: "2F99237A3286B26A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "basic_mechanism_reward_table"
					}
				}
				count: 16
			}]
		}
		{
			x: -3.5d
			y: -9.5d
			dependencies: ["11CF00C9EEC3C9C8"]
			id: "5099551051297687"
			tasks: [{
				id: "0F77E6334E87B15E"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			title: "Conductor Cap"
			x: -3.5d
			y: -11.0d
			dependencies: ["5099551051297687"]
			id: "3E76B26F04F51246"
			tasks: [{
				id: "0BD715099050CEA2"
				type: "item"
				title: "Any #railways:conductor_caps"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "railways:conductor_caps"
					}
				}
			}]
			rewards: [{
				id: "3177795FC8596AC7"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -10.5d
			dependencies: ["5099551051297687"]
			id: "3128A4CDD1686808"
			tasks: [{
				id: "2126800B4153B1FB"
				type: "item"
				item: "create_sa:brass_drone_item"
			}]
			rewards: [{
				id: "5207E868C7736873"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: -9.5d
			dependencies: ["5099551051297687"]
			id: "471907FCD206BD0F"
			tasks: [{
				id: "2F1430788BD5515A"
				type: "item"
				item: "create_things_and_misc:spout_gun"
			}]
			rewards: [{
				id: "0D7772C0FFB4097F"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -8.5d
			dependencies: ["5099551051297687"]
			id: "0FE355C1431F79BD"
			tasks: [{
				id: "27B1BBA466D1FF94"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6BAEEF5664E2B67A"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			dependencies: ["5099551051297687"]
			id: "08C326B64840BC40"
			tasks: [{
				id: "1B1B575B67684DD4"
				type: "item"
				item: {
					id: "create:wand_of_symmetry"
					Count: 1b
					tag: {
						symmetry: {
							type: "empty"
							pos: [
								0.0f
								0.0f
								0.0f
							]
							enable: 1b
							direction: 0
						}
						enable: 0b
					}
				}
			}]
			rewards: [{
				id: "653B0790F598A9C9"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -8.5d
			dependencies: ["5099551051297687"]
			id: "723668E90BD57B12"
			tasks: [{
				id: "1E08725AE4B1A108"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D90D4F7E31C0B5C"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: -9.5d
			dependencies: ["5099551051297687"]
			id: "483C01A04F473704"
			tasks: [{
				id: "5D919F196E698387"
				type: "item"
				item: "create:weighted_ejector"
			}]
			rewards: [{
				id: "65B9CA8D3C75F5A1"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -10.5d
			dependencies: ["5099551051297687"]
			id: "3AC1B0377E6A55D2"
			tasks: [{
				id: "0776C7D613A7A890"
				type: "item"
				item: "create:track_observer"
			}]
			rewards: [{
				id: "2827A27FCD8F3932"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -11.5d
			dependencies: ["5099551051297687"]
			id: "593891BE8FC748D5"
			tasks: [{
				id: "65D6E5AF2045524A"
				type: "item"
				item: "create:display_board"
			}]
			rewards: [{
				id: "79B6E0497243F69B"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -11.5d
			dependencies: ["5099551051297687"]
			id: "304C9A26A08E472C"
			tasks: [{
				id: "31FDC7455367A24D"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "00391C82FA04E288"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			dependencies: ["5099551051297687"]
			id: "33401990A74CBEF9"
			tasks: [{
				id: "281265E652DBA14F"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "4D11BCE3F4F074AB"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -7.5d
			dependencies: ["5099551051297687"]
			id: "788B75BE50163C25"
			tasks: [{
				id: "3716E96FD030F574"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "267BB9EE33F4A682"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -8.5d
			dependencies: ["5099551051297687"]
			id: "2A8558927B020602"
			tasks: [{
				id: "5C2375E49AD4A5F7"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
			rewards: [{
				id: "2BE525F6248AEB2A"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -10.5d
			dependencies: ["5099551051297687"]
			id: "4E594D291D1ACEA2"
			tasks: [{
				id: "189AA7FA01767E21"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "2AAE53E4F67C7811"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -5.5d
			y: -10.5d
			dependencies: ["5099551051297687"]
			id: "639D5149158FB8B5"
			tasks: [{
				id: "65EF16AC2D93FD4F"
				type: "item"
				item: "create:stockpile_switch"
			}]
			rewards: [{
				id: "508F33EFB3825264"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -5.5d
			y: -8.5d
			dependencies: ["5099551051297687"]
			id: "78C9CDF6BB1D0CAC"
			tasks: [{
				id: "061E303883343DE4"
				type: "item"
				item: "create:content_observer"
			}]
			rewards: [{
				id: "472D030AE4D196CD"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -3.5d
			y: -12.0d
			dependencies: ["5099551051297687"]
			id: "1918D00B0FEA4981"
			tasks: [{
				id: "4F000C64D21A8A71"
				type: "item"
				item: "create:controls"
			}]
			rewards: [{
				id: "24C925891694455F"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: -9.5d
			dependencies: ["5099551051297687"]
			id: "66C544A0F2F86912"
			tasks: [{
				id: "1D7C9957939798CC"
				type: "item"
				item: "create:display_link"
			}]
			rewards: [{
				id: "6B7A5BF088D5833B"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: -9.5d
			dependencies: ["5099551051297687"]
			id: "42A2A7B8E2680F14"
			tasks: [{
				id: "4D56D1EB7EE9879B"
				type: "item"
				item: "create:track_station"
			}]
			rewards: [{
				id: "35298CD9CD3AF6AE"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			x: -3.5d
			y: -7.0d
			dependencies: ["5099551051297687"]
			id: "5232A28C2ED3518F"
			tasks: [{
				id: "741A5E3FEEF840DB"
				type: "item"
				item: "create:track_signal"
			}]
			rewards: [{
				id: "49EE1A53A209C1BB"
				type: "item"
				item: "mw_core:syrup_glazed_apple"
				count: 4
			}]
		}
		{
			icon: "create:precision_mechanism"
			x: -0.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"304C9A26A08E472C"
				"4E594D291D1ACEA2"
				"3128A4CDD1686808"
				"723668E90BD57B12"
				"788B75BE50163C25"
				"3E76B26F04F51246"
				"78C9CDF6BB1D0CAC"
				"66C544A0F2F86912"
				"593891BE8FC748D5"
				"0FE355C1431F79BD"
				"33401990A74CBEF9"
				"2A8558927B020602"
				"471907FCD206BD0F"
				"639D5149158FB8B5"
				"1918D00B0FEA4981"
				"3AC1B0377E6A55D2"
				"5232A28C2ED3518F"
				"42A2A7B8E2680F14"
				"08C326B64840BC40"
				"4955A23226E27E05"
				"376B10C7061D98CC"
				"0C8C4CE483F806C7"
				"4BC2F62081E02A0B"
				"10166E03F7E982DD"
			]
			hide: true
			id: "4A305BDE1ECCE175"
			tasks: [{
				id: "1E6E5F4A7008E0FF"
				type: "checkmark"
				title: "Precision Mechanism Collection Complete!"
			}]
			rewards: [{
				id: "04A3BEFDB358283C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "precision_mechanism_reward_table"
					}
				}
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["11CF00C9EEC3C9C8"]
			id: "41FDC70A3F96BB89"
			tasks: [{
				id: "04B74D9FA308CDC5"
				type: "item"
				item: "mw_core:copper_mechanism"
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "6CE6A48A9E750AF0"
			tasks: [{
				id: "5FEEC97D29517AC7"
				type: "item"
				item: "create_enchantment_industry:disenchanter"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			dependencies: ["41FDC70A3F96BB89"]
			id: "4FF2CEB1D7DB7F5F"
			tasks: [{
				id: "63ADF0FB6F7F963F"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "54B9804B1C9B4752"
			tasks: [{
				id: "2DB64E6126BBD59A"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["41FDC70A3F96BB89"]
			id: "138D3C6A4EE0E0BB"
			tasks: [{
				id: "6605E2DD6299F25F"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "704F4B29325957DE"
			tasks: [{
				id: "336ED6F054840688"
				type: "item"
				item: "create:fluid_valve"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["41FDC70A3F96BB89"]
			id: "64AA48FD1DAB4DA9"
			tasks: [{
				id: "737334CD3B702E01"
				type: "item"
				item: "create_enchantment_industry:printer"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "6D01E8C6CFC2C92E"
			tasks: [{
				id: "645DDA80470AAACE"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "0321D02B3740D944"
			tasks: [{
				id: "724B98CFA0352D56"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["41FDC70A3F96BB89"]
			id: "05EFF214FFBA20C4"
			tasks: [{
				id: "55AE477B40787650"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "0992DBDE138A6A9C"
			tasks: [{
				id: "5A03C956918E500F"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			dependencies: ["41FDC70A3F96BB89"]
			id: "623FD48E38F7DE5D"
			tasks: [{
				id: "42243357585D4AC1"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["41FDC70A3F96BB89"]
			id: "642DCC2E51E68E7E"
			tasks: [{
				id: "260893A6D3C3B0D2"
				type: "item"
				item: "create_sa:hydraulic_engine"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "549053452BC05E7F"
			tasks: [{
				id: "492A3E1202D035BD"
				type: "item"
				item: {
					id: "create_sa:block_picker"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "6F7D083BFD034293"
			tasks: [{
				id: "3D31B1624CFCCF3E"
				type: "item"
				item: {
					id: "create_sa:copper_exoskeleton_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["41FDC70A3F96BB89"]
			id: "4E9D749E19F110BC"
			tasks: [{
				id: "1AB9B8C916920C0F"
				type: "item"
				item: {
					id: "create_sa:copper_jetpack_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "mw_core:copper_mechanism"
			x: 0.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"6F7D083BFD034293"
				"0321D02B3740D944"
				"54B9804B1C9B4752"
				"704F4B29325957DE"
				"4FF2CEB1D7DB7F5F"
				"0992DBDE138A6A9C"
				"6D01E8C6CFC2C92E"
				"138D3C6A4EE0E0BB"
				"64AA48FD1DAB4DA9"
				"6CE6A48A9E750AF0"
				"05EFF214FFBA20C4"
				"623FD48E38F7DE5D"
				"4E9D749E19F110BC"
				"642DCC2E51E68E7E"
				"549053452BC05E7F"
			]
			hide: true
			id: "6428FAAF0E0B9B47"
			tasks: [{
				id: "278EC02589461ECC"
				type: "checkmark"
				title: "Copper Mechanism Collection Complete!"
			}]
			rewards: [{
				id: "27AEC1293338AEBE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "copper_mechanism_reward_table"
					}
				}
				count: 16
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "3E1E41B5570233D8"
			tasks: [{
				id: "6DF78768D981D5C7"
				type: "item"
				item: "create_sa:heat_engine"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "7215FBB3503936C1"
			tasks: [{
				id: "4FF043854954ED3B"
				type: "item"
				item: {
					id: "create_sa:flamethrower"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.5d
			y: -1.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "0052BDF57B2441B6"
			tasks: [{
				id: "2B0FA4F7F193224B"
				type: "item"
				item: {
					id: "create_sa:andesite_jetpack_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -3.0d
			dependencies: ["72EB9DC0E1C17813"]
			id: "052143895895875F"
			tasks: [{
				id: "62E7E3BFEB0F39F2"
				type: "item"
				item: {
					id: "create_sa:andesite_exoskeleton_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -11.5d
			dependencies: ["5099551051297687"]
			id: "4955A23226E27E05"
			tasks: [{
				id: "56543E07EC638D75"
				type: "item"
				item: "create_sa:steam_engine"
			}]
		}
		{
			x: -2.5d
			y: -12.5d
			dependencies: ["5099551051297687"]
			id: "0C8C4CE483F806C7"
			tasks: [{
				id: "7D4C3BB1AFEF5C18"
				type: "item"
				item: {
					id: "create_sa:portable_drill"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -12.5d
			dependencies: ["5099551051297687"]
			id: "10166E03F7E982DD"
			tasks: [{
				id: "33BFF42DEFD9BAAE"
				type: "item"
				item: {
					id: "create_sa:brass_jetpack_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -11.5d
			dependencies: ["5099551051297687"]
			id: "4BC2F62081E02A0B"
			tasks: [{
				id: "3BBBE4C5D73D19FF"
				type: "item"
				item: {
					id: "create_sa:brass_exoskeleton_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -13.0d
			dependencies: ["5099551051297687"]
			id: "376B10C7061D98CC"
			tasks: [{
				id: "336EC1D94C1C2572"
				type: "item"
				item: "create:steam_engine"
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: ["11CF00C9EEC3C9C8"]
			id: "575DBB74BC938BCD"
			tasks: [{
				id: "1DE5E3D9C461C4D6"
				type: "item"
				item: "mw_core:cobalt_mechanism"
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			dependencies: ["575DBB74BC938BCD"]
			id: "17AAEDA25F791499"
			tasks: [{
				id: "59ABED0766B7D85D"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 5.0d
			y: -9.0d
			dependencies: ["575DBB74BC938BCD"]
			id: "16F5A81D9E39EF72"
			tasks: [{
				id: "7264EC00E46ED12B"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: 5.5d
			y: -8.0d
			dependencies: ["575DBB74BC938BCD"]
			id: "608CCA07FCE465C4"
			tasks: [{
				id: "322F54EB31C65FB7"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			dependencies: ["575DBB74BC938BCD"]
			id: "52C68D747FE77D31"
			tasks: [{
				id: "68CED5E150CF5256"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -6.5d
			dependencies: ["575DBB74BC938BCD"]
			id: "209A93030A916BE6"
			tasks: [{
				id: "5BE8733CCD85BBC4"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["575DBB74BC938BCD"]
			id: "6ACB01511DF95375"
			tasks: [{
				id: "05DA19188ECEA968"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
		}
		{
			x: 2.5d
			y: -8.0d
			dependencies: ["575DBB74BC938BCD"]
			id: "27BB897725CE3475"
			tasks: [{
				id: "7C826C8E0CBCCFD0"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			dependencies: ["575DBB74BC938BCD"]
			id: "196F29A0F50B559D"
			tasks: [{
				id: "36010CF50F0B965C"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			x: 5.0d
			y: -10.0d
			dependencies: ["575DBB74BC938BCD"]
			id: "39A9EE38105B605D"
			tasks: [{
				id: "362DD3AB4591B3CD"
				type: "item"
				item: "thermal:machine_crystallizer"
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			dependencies: ["575DBB74BC938BCD"]
			id: "432E6C931ECE0F9F"
			tasks: [{
				id: "77A663B6297EF8C4"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -10.5d
			dependencies: ["575DBB74BC938BCD"]
			id: "1BAC24189CA75CB0"
			tasks: [{
				id: "038D422356B7A159"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			icon: "mw_core:cobalt_mechanism"
			x: 1.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"1BAC24189CA75CB0"
				"39A9EE38105B605D"
				"432E6C931ECE0F9F"
				"27BB897725CE3475"
				"6ACB01511DF95375"
				"608CCA07FCE465C4"
				"196F29A0F50B559D"
				"209A93030A916BE6"
				"16F5A81D9E39EF72"
				"52C68D747FE77D31"
			]
			hide: true
			id: "10FBE246EC52C26F"
			tasks: [{
				id: "561CE541D5246F0A"
				type: "checkmark"
				title: "Cobalt Mechanism Collection Complete!"
			}]
			rewards: [{
				id: "4E56CE4CD8911A44"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "cobalt"
					}
				}
				count: 16
			}]
		}
		{
			x: 2.5d
			y: -15.0d
			dependencies: ["11CF00C9EEC3C9C8"]
			id: "0E4DF5E7A121F11E"
			tasks: [{
				id: "0496BA83842DB7CD"
				type: "item"
				item: "mw_core:refined_mechanism"
			}]
		}
		{
			x: 4.5d
			y: -16.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "68C0F0DDCC304E48"
			tasks: [{
				id: "1974D53E4DF21124"
				type: "item"
				item: "refinedstorage:network_transmitter"
			}]
		}
		{
			x: 2.5d
			y: -16.5d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "659C7081310AFC7D"
			tasks: [{
				id: "79C636D163E13158"
				type: "item"
				item: "refinedstorage:network_receiver"
			}]
		}
		{
			x: 3.5d
			y: -13.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "1648BE987B05509D"
			tasks: [{
				id: "393C69AA8787B1AD"
				type: "item"
				title: "Grid"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:grid"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -13.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "15F84291E9C4CBDF"
			tasks: [{
				id: "32B45DC8C2BA93C7"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
		}
		{
			x: 1.0d
			y: -15.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "1727249C484DCB1F"
			tasks: [{
				id: "1AD744125FD9B2E2"
				type: "item"
				item: "refinedstorage:fluid_interface"
			}]
		}
		{
			x: 0.5d
			y: -14.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "2858E096829C6833"
			tasks: [{
				id: "6F13623EB4E1A0A7"
				type: "item"
				title: "Relay"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:relay"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -14.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "020964526A17A845"
			tasks: [{
				id: "5FD72CC67AEAA6ED"
				type: "item"
				item: "refinedstorage:crafter"
			}]
		}
		{
			x: 2.5d
			y: -13.5d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "3D2D87A66EDAC951"
			tasks: [{
				id: "1CCA13E0A12E1937"
				type: "item"
				item: "refinedstorage:controller"
				match_nbt: false
			}]
		}
		{
			x: 4.0d
			y: -15.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "647D656C0EEFE356"
			tasks: [{
				id: "45915CE04C8FEA44"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
		}
		{
			x: 0.5d
			y: -16.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "2A51FE8A295D030A"
			tasks: [{
				id: "3B2D7F168EFF619D"
				type: "item"
				item: "refinedstorage:interface"
			}]
		}
		{
			x: 3.5d
			y: -17.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "6C12D98A740D89F2"
			tasks: [{
				id: "3E4EADA96F042745"
				type: "item"
				item: "refinedstorage:security_manager"
			}]
		}
		{
			x: 1.5d
			y: -17.0d
			dependencies: ["0E4DF5E7A121F11E"]
			id: "734ACC07CECAD99D"
			tasks: [{
				id: "4DFB346CD01AE7FC"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
	]
	quest_links: [ ]
}
