{
	id: "2661A26BB1ABE177"
	group: "76E7DC80C9223355"
	order_index: 0
	filename: "forbidden_arts"
	title: "Forbidden Arts"
	icon: "forbidden_arcanus:hephaestus_forge"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "forbidden_arcanus:dark_soul"
			x: 0.5d
			y: -1.0d
			subtitle: "Dark, yet beautiful."
			description: [
				"Rituals can be used to forge magical items and summon creatures."
				"You can utilise sacrifices of creatures and trinkets for an unethical way of progression."
			]
			dependencies: ["747ED96162F5B664"]
			id: "2ECEBAE9D05E8B87"
			tasks: [{
				id: "729CA194C4C92962"
				type: "checkmark"
				title: "Rituals"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			dependencies: ["7B9278C2A5818D30"]
			id: "61257FBF8525EAC2"
			tasks: [{
				id: "1D93D5797B1E3E7D"
				type: "observation"
				title: "The Hephaestus Forge"
				icon: "forbidden_arcanus:hephaestus_forge"
				timer: 0L
				observe_type: 0
				to_observe: "forbidden_arcanus:hephaestus_forge"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["2ECEBAE9D05E8B87"]
			id: "1B54415C4F7F4B5E"
			tasks: [{
				id: "76AE497291CAAC30"
				type: "observation"
				title: "Summoning Altar"
				icon: "summoningrituals:altar"
				timer: 0L
				observe_type: 0
				to_observe: "summoningrituals:altar"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["2ECEBAE9D05E8B87"]
			id: "200E9C9E41239402"
			tasks: [{
				id: "1C471D1289A5376A"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["1B54415C4F7F4B5E"]
			id: "0489D267C3D383BF"
			tasks: [{
				id: "0335B51A3368F6BC"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: [
				"0B1293674EDFB499"
				"747ED96162F5B664"
				"2ECEBAE9D05E8B87"
			]
			id: "093E932C14D5A9CB"
			tasks: [{
				id: "0FCE2F8E431FF3AE"
				type: "item"
				item: "forbidden_arcanus:darkstone"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: [
				"35DE3998D9F9DE26"
				"0489D267C3D383BF"
			]
			id: "7B9278C2A5818D30"
			tasks: [{
				id: "53D830B815AE18BF"
				type: "item"
				item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["093E932C14D5A9CB"]
			id: "35DE3998D9F9DE26"
			tasks: [{
				id: "685A8349F884F01F"
				type: "item"
				item: "forbidden_arcanus:chiseled_polished_darkstone"
			}]
		}
		{
			title: "The Alchemist"
			x: 1.5d
			y: 0.5d
			dependencies: ["1B54415C4F7F4B5E"]
			id: "3BF6E7E9244FAF6B"
			tasks: [{
				id: "1DEA3EC5EF0F944F"
				type: "item"
				item: "milkyway:tome_alchemy"
			}]
		}
		{
			title: "The Arcane Blacksmith"
			x: 2.5d
			y: 0.5d
			dependencies: ["1B54415C4F7F4B5E"]
			id: "68A3ED720D332DE9"
			tasks: [{
				id: "649BB1B036182EB7"
				type: "item"
				item: "milkyway:alloying_tome"
			}]
		}
		{
			title: "The Necromancer"
			x: 0.5d
			y: 0.5d
			dependencies: ["1B54415C4F7F4B5E"]
			id: "321BB15118A5432D"
			tasks: [{
				id: "7294EDEB8511CF4E"
				type: "item"
				item: "milkyway:tome_necromancy"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			dependencies: ["68A3ED720D332DE9"]
			id: "12BA5A830DB70CBC"
			tasks: [{
				id: "0FB95DB11B6911BA"
				type: "item"
				item: "forbidden_arcanus:clibano_core"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["321BB15118A5432D"]
			id: "4A3292D1AF60C3F3"
			tasks: [{
				id: "5F1A4C101DD5314D"
				type: "item"
				item: "forbidden_arcanus:runic_chiseled_polished_darkstone"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "forbidden_arcanus:textures/item/obsidian_skull_shield.png"
				}
			}
			x: 0.5d
			y: 3.5d
			dependencies: ["4A3292D1AF60C3F3"]
			id: "6DE5323D9AB25EDA"
			tasks: [{
				id: "5571051BF3C6D06F"
				type: "checkmark"
				title: "Necromancy Rituals"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "tconstruct:textures/item/materials/reinforcement/seared.png"
				}
			}
			x: 2.5d
			y: 3.5d
			dependencies: ["12BA5A830DB70CBC"]
			id: "02CF381A9BB889BC"
			tasks: [{
				id: "23723E4466B4C16B"
				type: "checkmark"
				title: "Alloying Rituals"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "create_enchantment_industry:textures/item/hyper_experience_bottle.png"
				}
			}
			x: 1.5d
			y: 3.5d
			dependencies: ["1E6DF8118E9EDEB6"]
			id: "45F0845F7D92EC24"
			tasks: [{
				id: "6E29FD3109A4D8FA"
				type: "checkmark"
				title: "Alchemy Rituals"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["3BF6E7E9244FAF6B"]
			id: "1E6DF8118E9EDEB6"
			tasks: [{
				id: "21184A8B76BBEAAA"
				type: "item"
				item: "architects_palette:sunmetal_pillar"
			}]
		}
	]
	quest_links: [ ]
}
