{
	id: "7CC6D391B8EE1B9D"
	group: ""
	order_index: 1
	filename: "metallurgy"
	title: "Metallurgy"
	icon: "forbidden_arcanus:smelter_prism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "mw_core:aluminium_ore"
			x: 1.5d
			y: -7.0d
			dependencies: ["08E8882ACE3C0632"]
			hide: true
			id: "7D754711D1775AC9"
			tasks: [{
				id: "055D54938711D641"
				type: "checkmark"
				title: "Break Ore"
			}]
		}
		{
			icon: "tconstruct:seared_melter"
			x: 4.5d
			y: -3.0d
			dependencies: [
				"16BF48E716886ABA"
				"3780CE7B30F6E621"
				"04B5DB53D4631123"
				"4D65AEF56EA81167"
			]
			dependency_requirement: "one_completed"
			id: "1B39A284B20F6975"
			tasks: [{
				id: "269E100A935078C0"
				type: "checkmark"
				title: "Melting"
			}]
		}
		{
			icon: "mw_core:raw_aluminium"
			x: 4.0d
			y: -7.0d
			dependencies: ["7D754711D1775AC9"]
			id: "16BF48E716886ABA"
			tasks: [{
				id: "0B164CC222052B46"
				type: "checkmark"
				title: "Raw Ore"
			}]
		}
		{
			title: "Crushing Ore"
			icon: "create:crushing_wheel"
			x: 5.5d
			y: -4.5d
			subtitle: "1-3 Crushed Ore"
			dependencies: ["3780CE7B30F6E621"]
			id: "1E4D49C075FAD096"
			tasks: [{
				id: "66739AD7B7957AFB"
				type: "checkmark"
				title: "Crushing"
			}]
		}
		{
			title: "Pickaxe"
			x: 0.0d
			y: -5.5d
			dependencies: ["1C0D3D5FBBAC4DF3"]
			id: "08E8882ACE3C0632"
			tasks: [{
				id: "1E7DFCEB8AE63734"
				type: "item"
				title: "Any #forge:tools/pickaxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools/pickaxes"
					}
				}
			}]
		}
		{
			icon: "tconstruct:silky_cloth"
			x: 2.0d
			y: -5.5d
			dependencies: ["08E8882ACE3C0632"]
			id: "109C8FB711FA0FE2"
			tasks: [{
				id: "0BCB724FD4B1EC46"
				type: "checkmark"
				title: "Enchant Tool With Silk Touch"
			}]
		}
		{
			icon: "mw_core:aluminium_ore"
			x: 3.5d
			y: -5.5d
			dependencies: ["109C8FB711FA0FE2"]
			id: "3780CE7B30F6E621"
			tasks: [{
				id: "75DFC533712028AC"
				type: "checkmark"
				title: "Break Ore With Silk Touch"
			}]
		}
		{
			icon: "tconstruct:molten_aluminum_bucket"
			x: 3.5d
			y: -1.5d
			dependencies: ["1B39A284B20F6975"]
			id: "66D9B804F5A2AE42"
			tasks: [{
				id: "7BFB869DA888FB0A"
				type: "checkmark"
				title: "Molten Metal"
			}]
		}
		{
			icon: "create:crushing_wheel"
			x: 6.5d
			y: -5.5d
			subtitle: "1 Crushed Ore"
			dependencies: ["16BF48E716886ABA"]
			id: "4EA880D45968266B"
			tasks: [{
				id: "6ECAE60A5F7C9641"
				type: "checkmark"
				title: "Crushing Raw Ore"
			}]
		}
		{
			icon: "create:crushed_aluminum_ore"
			x: 8.0d
			y: -4.0d
			dependencies: [
				"1E4D49C075FAD096"
				"4EA880D45968266B"
			]
			dependency_requirement: "one_completed"
			id: "04B5DB53D4631123"
			tasks: [{
				id: "46FEEA502B931B18"
				type: "checkmark"
				title: "Crushed Ore"
			}]
		}
		{
			icon: "create:encased_fan"
			x: 9.5d
			y: -2.5d
			subtitle: "9 Nuggets + % For Bonus Mineral"
			description: [
				"Washing Bonuses:"
				"•Crushed Gem Ores -> 50% Rock Lump"
				"•Crushed Gold -> 50% Nether Quartz"
				"•Crushed Copper -> 50% Clay Ball"
				"•Crushed Zinc -> 25% Gunpowder"
				"•Crushed Iron -> 75% Redstone Dust"
			]
			dependencies: ["04B5DB53D4631123"]
			id: "7D266ED2B469A127"
			tasks: [{
				id: "2376369E0D16CE77"
				type: "checkmark"
				title: "Washing Crushed Ore"
			}]
		}
		{
			icon: "mw_core:aluminium_nugget"
			x: 9.0d
			y: 0.0d
			dependencies: [
				"7D266ED2B469A127"
				"3591702D4E762FF7"
			]
			dependency_requirement: "one_completed"
			id: "54F639F965F5A62E"
			tasks: [{
				id: "1116D13AB3B6D630"
				type: "checkmark"
				title: "Nugget"
			}]
		}
		{
			icon: "create:crushing_wheel"
			x: 7.0d
			y: -2.5d
			subtitle: "1-2 Ore Dust"
			dependencies: ["04B5DB53D4631123"]
			id: "10D88E51243A9996"
			tasks: [{
				id: "1E174216DBC3315A"
				type: "checkmark"
				title: "Crushing Crushed Ore"
			}]
		}
		{
			icon: "mw_core:aluminium_ore_dust"
			x: 5.0d
			y: -2.0d
			dependencies: ["10D88E51243A9996"]
			id: "4D65AEF56EA81167"
			tasks: [{
				id: "447E07EAA304ADA0"
				type: "checkmark"
				title: "Ore Dust"
			}]
		}
		{
			icon: "tconstruct:seared_table"
			x: 4.5d
			y: 0.0d
			dependencies: ["66D9B804F5A2AE42"]
			id: "04B222D7E8E90D38"
			tasks: [
				{
					id: "40DB08CB5B2E55F8"
					type: "checkmark"
					title: "Casting"
				}
				{
					id: "08308ED3B81F1E9D"
					type: "item"
					item: "tconstruct:ingot_cast"
				}
			]
		}
		{
			icon: "mw_core:aluminium_ingot"
			x: 6.0d
			y: 2.0d
			dependencies: [
				"04B222D7E8E90D38"
				"3EA6C2DF63D6320C"
				"37DA1A7FA6D1047F"
			]
			dependency_requirement: "one_completed"
			id: "21C9F64CDC95FA00"
			tasks: [{
				id: "782019C7C872D6F9"
				type: "checkmark"
				title: "Ingot"
			}]
		}
		{
			icon: "create:mechanical_press"
			x: 8.0d
			y: 1.0d
			dependencies: ["54F639F965F5A62E"]
			id: "3EA6C2DF63D6320C"
			tasks: [{
				id: "7CBC053C98747683"
				type: "checkmark"
				title: "Compacting Nuggets"
			}]
		}
		{
			icon: "create:encased_fan"
			x: 8.0d
			y: -2.5d
			dependencies: ["5983505D17A43E54"]
			id: "3591702D4E762FF7"
			tasks: [{
				id: "197C7EDE15AB6501"
				type: "checkmark"
				title: "Washing Dust"
			}]
		}
		{
			icon: "mw_core:aluminium_dust"
			x: 7.5d
			y: -1.5d
			dependencies: ["22724C41144C81A1"]
			id: "5983505D17A43E54"
			tasks: [{
				id: "72C75163897DC27E"
				type: "checkmark"
				title: "Dust"
			}]
		}
		{
			icon: "thermal:machine_smelter"
			x: 6.0d
			y: -1.0d
			dependencies: ["4D65AEF56EA81167"]
			id: "22724C41144C81A1"
			tasks: [{
				id: "18846EBD6858992B"
				type: "checkmark"
				title: "Induction Smelting Ore Dust"
			}]
		}
		{
			icon: "thermal:machine_smelter"
			x: 6.5d
			y: 0.5d
			subtitle: "1 Ingot"
			dependencies: ["5983505D17A43E54"]
			id: "37DA1A7FA6D1047F"
			tasks: [{
				id: "0CFCBDD1393807E8"
				type: "checkmark"
				title: "Induction Smelting Dust"
			}]
		}
	]
	quest_links: [ ]
}
