{
	id: "0360F7F4EAFF5D7B"
	group: "26C9462713CC8837"
	order_index: 0
	filename: "progression"
	title: "Progression"
	icon: "minecraft:filled_map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "create:cogwheel"
			disable_toast: true
			x: -20.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["2A39249976E79176"]
			hide: true
			size: 5.0d
			id: "11CF00C9EEC3C9C8"
			tasks: [{
				id: "5F9A7A749DA4BF58"
				type: "checkmark"
				title: "Ready To Start"
			}]
		}
		{
			x: -16.5d
			y: -5.5d
			dependencies: ["11CF00C9EEC3C9C8"]
			id: "2C0A2986300275F6"
			tasks: [{
				id: "06C1A6E6BD386063"
				type: "checkmark"
				title: "Basic Machinery"
			}]
		}
		{
			x: -15.0d
			y: -3.5d
			dependencies: ["2C0A2986300275F6"]
			id: "4CD56BDAF5F61552"
			tasks: [{
				id: "2B82E19690BB8EEC"
				type: "checkmark"
				title: "Precision Machinery"
			}]
		}
		{
			x: -15.5d
			y: -1.0d
			dependencies: ["4CD56BDAF5F61552"]
			id: "58D2C0B12357186B"
			tasks: [{
				id: "648AB343F229945F"
				type: "checkmark"
				title: "Cobalt Machinery"
			}]
		}
		{
			title: "Copper Machinery"
			x: -13.5d
			y: -6.0d
			dependencies: ["2C0A2986300275F6"]
			id: "706AE58DB1F43BBC"
			tasks: [{
				id: "570FA947BEBBD2EC"
				type: "checkmark"
				title: "Copper Machinery"
			}]
		}
	]
	quest_links: [ ]
}
