{
	id: "44206B2FB11C35F8"
	group: "5520096E8E4841AE"
	order_index: 5
	filename: "subchapter_3a"
	title: "Sub-Chapter 3a"
	icon: "mw_core:logic_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "farmersdelight:lime_canvas_sign"
			x: -2.5d
			y: -1.5d
			description: ["Logic Mechanisms unlock Applied Energistics 2 and all it's storage helpers!"]
			dependencies: [
				"799F6769884BAAAD"
				"69F408FACD85C2DD"
			]
			hide: true
			id: "32F62312B7D4D162"
			tasks: [{
				id: "0B624F385E176D97"
				type: "checkmark"
				title: "INFO"
			}]
		}
		{
			icon: "create:brass_hand"
			x: -1.0d
			y: -1.5d
			dependencies: ["32F62312B7D4D162"]
			id: "2ADAC0B8BF09A42F"
			tasks: [{
				id: "26543EDFBE93F7BF"
				type: "checkmark"
				title: "Chapter 3a START!"
			}]
		}
		{
			x: 3.5d
			y: 11.0d
			dependencies: [
				"4057976A51270973"
				"7A0A9266D53A9E0B"
				"4A839CEEF20D4670"
				"1FDB1C03BA284C83"
				"54BBA4CE615D3E96"
			]
			id: "418462B40338095D"
			tasks: [{
				id: "1F51F831C1C6F9C5"
				type: "item"
				item: "mw_core:logic_mechanism"
			}]
			rewards: [{
				id: "319CF5D9AC4AE8CB"
				type: "item"
				item: "mw_core:music_disc_space_pirates"
			}]
		}
		{
			icon: "ae2:logic_processor"
			x: 0.5d
			y: 11.0d
			dependencies: [
				"4A839CEEF20D4670"
				"26E1D775D45FE920"
			]
			id: "7A0A9266D53A9E0B"
			tasks: [
				{
					id: "013F79EC3AE8102C"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "772FC4CE6A5980F6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ae2:printed_silicon"
			x: 0.5d
			y: 8.5d
			dependencies: [
				"63944E30EF00B1C4"
				"56E5EBABDF0AEAC3"
			]
			id: "4A839CEEF20D4670"
			tasks: [
				{
					id: "0E9F171579FDA809"
					type: "item"
					item: "ae2:printed_silicon"
				}
				{
					id: "3A92BF43E9172C0F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ae2:printed_logic_processor"
			x: -2.0d
			y: 11.0d
			dependencies: [
				"5C5C9C56C8851E20"
				"7F2DD91F93148CC3"
			]
			id: "26E1D775D45FE920"
			tasks: [
				{
					id: "4573A31B1C6F3606"
					type: "item"
					item: "ae2:printed_logic_processor"
				}
				{
					id: "5E9EE774F3978AF3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -2.0d
			y: 8.5d
			dependencies: ["0279C9E65A622D89"]
			id: "5C5C9C56C8851E20"
			tasks: [{
				id: "370C96E8892929FF"
				type: "item"
				item: "ae2:logic_processor_press"
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			dependencies: ["0279C9E65A622D89"]
			id: "63944E30EF00B1C4"
			tasks: [{
				id: "63E54CA8EAEE4B39"
				type: "item"
				item: "ae2:silicon_press"
			}]
		}
		{
			icon: "mw_core:certus_core"
			x: 3.5d
			y: 6.0d
			description: ["COmbining a shard of Certus QUartz with an Advanced Processor creates a Certus Core which will be a key part of all Applied Energistics machines."]
			dependencies: [
				"4DCC48D7D4B619D7"
				"25E4A332085DD39B"
			]
			id: "1FDB1C03BA284C83"
			tasks: [
				{
					id: "51A656E9F254795A"
					type: "item"
					item: "mw_core:certus_core"
				}
				{
					id: "0769FE6FF39DF3E9"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "refinedstorage:advanced_processor"
			x: 5.0d
			y: 6.0d
			dependencies: [
				"56F964BDDB1BCCA0"
				"7D7F6429CBCF601F"
			]
			id: "25E4A332085DD39B"
			tasks: [
				{
					id: "74529956B2CA4DE8"
					type: "item"
					item: "refinedstorage:advanced_processor"
				}
				{
					id: "0A024E48A7CE1E28"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "refinedstorage:improved_processor"
			x: 6.5d
			y: 6.0d
			dependencies: [
				"633EFB2125A85532"
				"0F641738544FCAE6"
			]
			id: "56F964BDDB1BCCA0"
			tasks: [
				{
					id: "7A26B524B97254A8"
					type: "item"
					item: "refinedstorage:improved_processor"
				}
				{
					id: "27EE91430A0A45E4"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "refinedstorage:basic_processor"
			x: 8.0d
			y: 6.0d
			dependencies: [
				"3CAAA0EBE196B04C"
				"5DE3AC2B6525923C"
			]
			id: "633EFB2125A85532"
			tasks: [
				{
					id: "147D47CE66751833"
					type: "item"
					item: "refinedstorage:basic_processor"
				}
				{
					id: "0C931898EDFE4AFA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mw_core:core_casing"
			x: 9.5d
			y: 6.0d
			description: ["Core Casing is the main ingredient to create primitive Processors."]
			dependencies: ["5ABC97221F761E3E"]
			id: "3CAAA0EBE196B04C"
			tasks: [
				{
					id: "57AEA21D035A449F"
					type: "item"
					item: "mw_core:core_casing"
				}
				{
					id: "1E709A1F64477AEE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Growing Certus Quartz"
			icon: "ae2:certus_quartz_crystal"
			x: 3.5d
			y: 4.5d
			dependencies: ["3B3AAA522715339A"]
			id: "4DCC48D7D4B619D7"
			tasks: [
				{
					id: "6F7DD7FB2C899086"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "3687390EFE2E3256"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: [
				"32A9B55169990D39"
				"3919A2F5E35E3A0B"
				"6EE9CA8AB4D7015E"
			]
			id: "52356C3DA9EEE1A0"
			tasks: [{
				id: "70A1D7D22B0BD93D"
				type: "item"
				item: "ae2:certus_crystal_seed"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			subtitle: "[Already Automated]"
			dependencies: ["3663AB6030B54209"]
			id: "3919A2F5E35E3A0B"
			tasks: [{
				id: "25A885D30923CAF0"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "32A9B55169990D39"
			tasks: [{
				id: "5BAAEE69351AF448"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
		}
		{
			icon: "create:iron_sheet"
			x: 11.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5DE3AC2B6525923C"]
			id: "5ABC97221F761E3E"
			tasks: [
				{
					id: "0D069FE0C2EC3FD6"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "1382416EFA6F5402"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 2.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["2C55BD11CCF57406"]
			id: "7D7F6429CBCF601F"
			tasks: [{
				id: "3F9E63839034B7DF"
				type: "item"
				item: "tconstruct:molten_diamond_bucket"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			subtitle: "[Already Automated]"
			dependencies: ["6BA631E8E1E29949"]
			id: "0F641738544FCAE6"
			tasks: [{
				id: "6DA3A14894685A2F"
				type: "item"
				item: "tconstruct:molten_gold_bucket"
			}]
		}
		{
			title: "Molten Iron"
			x: 8.0d
			y: 9.5d
			subtitle: "[Already Automated]"
			dependencies: ["1A113538450D74E2"]
			id: "5DE3AC2B6525923C"
			tasks: [{
				id: "0E63DCEFA8D5C21C"
				type: "item"
				item: "tconstruct:molten_iron_bucket"
			}]
		}
		{
			icon: "thermal:diamond_gear"
			x: 6.0d
			y: 11.0d
			dependencies: ["2C55BD11CCF57406"]
			id: "4057976A51270973"
			tasks: [
				{
					id: "145D09C59519AEF1"
					type: "item"
					item: "thermal:diamond_gear"
				}
				{
					id: "471C6164BE5734D9"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Growing Diamonds"
			icon: "minecraft:diamond"
			x: 8.0d
			y: 11.0d
			description: ["You can mix Diamond Dust in a basin with Water to create a Diamond."]
			dependencies: ["4427BA11ECB98CA5"]
			id: "2C55BD11CCF57406"
			tasks: [
				{
					id: "3432A71069DA9042"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "06E976D3F6AB8537"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "thermal:diamond_dust"
			x: 9.5d
			y: 11.0d
			description: ["Deepslate can be pulverized for a small chance of creating Diamond Dust."]
			dependencies: ["5A146A7F684E3A51"]
			id: "4427BA11ECB98CA5"
			tasks: [
				{
					id: "2D99D44CA69E29F0"
					type: "item"
					item: "thermal:diamond_dust"
				}
				{
					id: "720B8F99C24C2097"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Find a Meteorite"
			x: -2.0d
			y: 7.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "0279C9E65A622D89"
			tasks: [{
				id: "750E5325DE06E783"
				type: "structure"
				icon: "ae2:sky_stone_chest"
				structure: "ae2:meteorite"
			}]
		}
		{
			title: "Sand Already Automated"
			icon: "create_enchantment_industry:enchanting_guide"
			x: 3.5d
			y: 0.5d
			shape: "gear"
			subtitle: "Automated in Chapter 1"
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "3663AB6030B54209"
			tasks: [{
				id: "11780DE821DAD787"
				type: "checkmark"
				title: "Already Automated"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			dependencies: ["52356C3DA9EEE1A0"]
			id: "0FA5664056195D0E"
			tasks: [{
				id: "2F3C89F79E9150EA"
				type: "item"
				item: "ae2:tiny_certus_crystal"
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			dependencies: ["0FA5664056195D0E"]
			id: "3B3AAA522715339A"
			tasks: [{
				id: "6A550F2241B17D4E"
				type: "item"
				item: "ae2:small_certus_crystal"
			}]
		}
		{
			title: "Molten Gold Already Automated"
			icon: "create_enchantment_industry:enchanting_guide"
			x: 8.0d
			y: 4.5d
			shape: "gear"
			subtitle: "Automated in Chapter 2"
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "6BA631E8E1E29949"
			tasks: [{
				id: "623FC479DCEB94FC"
				type: "checkmark"
				title: "Already Automated"
			}]
		}
		{
			title: "Certus Soaking"
			icon: "create:spout"
			x: 2.0d
			y: 3.0d
			shape: "hexagon"
			description: ["Certus Quartz Seeds can be grown faster with a spout and water."]
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "6EE9CA8AB4D7015E"
			tasks: [
				{
					id: "713F177E59E09286"
					type: "item"
					item: "create:spout"
				}
				{
					id: "343363290609265A"
					type: "checkmark"
					title: "Certus Soaking"
				}
			]
		}
		{
			title: "Molten Iron Already Automated"
			icon: "create_enchantment_industry:enchanting_guide"
			x: 9.5d
			y: 9.5d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "1A113538450D74E2"
			tasks: [{
				id: "5EF5D464C69CAC07"
				type: "checkmark"
				title: "Already Automated"
			}]
		}
		{
			icon: "ae2:silicon"
			x: -1.0d
			y: 8.5d
			description: ["Cooking Nether Quartz will create Silicon."]
			dependencies: ["32A9B55169990D39"]
			id: "56E5EBABDF0AEAC3"
			tasks: [
				{
					id: "279DDB9CECCA94BF"
					type: "item"
					item: "ae2:silicon"
				}
				{
					id: "366DF2335F129D0A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Gold"
			x: -3.0d
			y: 11.0d
			subtitle: "[Already Automated]"
			dependencies: ["2E8D782A6E43CF2E"]
			id: "7F2DD91F93148CC3"
			tasks: [{
				id: "4AA64B3D96FB5C24"
				type: "item"
				icon: "tconstruct:molten_gold_bucket"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			title: "Molten Gold Already Automated"
			icon: "create_enchantment_industry:enchanting_guide"
			x: -3.0d
			y: 9.5d
			shape: "gear"
			subtitle: "Automated in Chapter 2"
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "2E8D782A6E43CF2E"
			tasks: [{
				id: "2FD7DB81C26FBCB1"
				type: "checkmark"
				title: "Already Automated"
			}]
		}
		{
			icon: "minecraft:cobbled_deepslate"
			x: 11.5d
			y: 11.0d
			description: ["Cobbled Deeslate can be created with an Igneous Extruder. Place Lava and Packed Ice either side of the Extruder and it will start generating Cobbled Deepslate."]
			dependencies: [
				"4446754E39F75334"
				"11EEFFD4DD420608"
				"5CF23E43B195B826"
			]
			id: "5A146A7F684E3A51"
			tasks: [
				{
					id: "6D393165950D236A"
					type: "item"
					item: "minecraft:cobbled_deepslate"
				}
				{
					id: "6E2500337525F29A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 13.5d
			y: 11.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "5CF23E43B195B826"
			tasks: [{
				id: "610028A015227D35"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: 13.5d
			y: 10.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "4446754E39F75334"
			tasks: [{
				id: "02456E659536E2F7"
				type: "item"
				item: "minecraft:packed_ice"
			}]
		}
		{
			x: 13.5d
			y: 12.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "11EEFFD4DD420608"
			tasks: [{
				id: "4FF35BF57EBC7EFB"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 5.0d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: ["2ADAC0B8BF09A42F"]
			id: "54BBA4CE615D3E96"
			tasks: [{
				id: "112CB9CD7981008F"
				type: "item"
				item: "mw_core:chromatic_waste_bucket"
			}]
		}
	]
	quest_links: [ ]
}
