{
	id: "77D5DAECDB156A50"
	group: "76E7DC80C9223355"
	order_index: 3
	filename: "woke_up_and_chose_violence"
	title: "Woke Up And Chose Violence"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "mw_core:textures/item/mechanisms/action_mechanism.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "mw_core:action_mechanism"
			x: -10.5d
			y: 1.0d
			subtitle: "Grass grows, birds fly, sun shines, and brother? I hurt people."
			description: [""]
			dependencies: ["701ABD2A30FA65EF"]
			id: "56A691C6FB6BD72B"
			tasks: [{
				id: "321D7DB7C0B00A9F"
				type: "checkmark"
				title: "Weaponry, The solution to most problems"
			}]
		}
		{
			x: -10.5d
			y: 3.0d
			subtitle: "It doesn't matter how much people respect you when they're on fire."
			dependencies: ["56A691C6FB6BD72B"]
			id: "6B95C8711C7AD4B6"
			tasks: [{
				id: "0FAD3840378D9608"
				type: "item"
				item: "molotov:molotov"
			}]
		}
		{
			x: -8.5d
			y: 1.0d
			dependencies: ["56A691C6FB6BD72B"]
			id: "400E816929BCB5FA"
			tasks: [{
				id: "28924B95E86F452F"
				type: "item"
				item: "alloyedguns:workbench"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			dependencies: ["400E816929BCB5FA"]
			id: "1275602DC87B390B"
			tasks: [{
				id: "75813E3CD0FDE245"
				type: "item"
				item: "alloyedguns:crude_gun_kit"
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			dependencies: ["1275602DC87B390B"]
			id: "655D8E30F956C778"
			tasks: [{
				id: "24EFDE6D644B74EA"
				type: "item"
				item: "alloyedguns:basic_gun_kit"
			}]
		}
		{
			x: -6.5d
			y: 5.0d
			dependencies: ["655D8E30F956C778"]
			id: "491123D3D5C8F3C9"
			tasks: [{
				id: "30506284628E2126"
				type: "item"
				item: "alloyedguns:advanced_gun_kit"
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			dependencies: ["491123D3D5C8F3C9"]
			id: "1613F99E36F5CD7F"
			tasks: [{
				id: "70E5621D4EFD1589"
				type: "item"
				item: "alloyedguns:complex_gun_kit"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["1275602DC87B390B"]
			id: "1BB5FA2279C6ECC7"
			tasks: [{
				id: "0B73592F1FD0D21B"
				type: "item"
				item: {
					id: "alloyedguns:flintlock"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			dependencies: ["655D8E30F956C778"]
			id: "21BA817D894C2ADC"
			tasks: [{
				id: "6ABE285B77437593"
				type: "item"
				item: {
					id: "alloyedguns:shotgun"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			dependencies: ["655D8E30F956C778"]
			id: "75D5154734DDC592"
			tasks: [{
				id: "0EF29D61E00AE271"
				type: "item"
				item: {
					id: "alloyedguns:assault_rifle"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 8.0d
			dependencies: ["1613F99E36F5CD7F"]
			id: "45096C2E5D177F4E"
			tasks: [{
				id: "3154584AA9C50182"
				type: "item"
				item: {
					id: "alloyedguns:grenade_launcher"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["655D8E30F956C778"]
			id: "260D9FEB34F1A695"
			tasks: [{
				id: "2F3BF4E7D3FF7393"
				type: "item"
				item: {
					id: "alloyedguns:rifle"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			dependencies: ["655D8E30F956C778"]
			id: "21CDEA10D2BF06B4"
			tasks: [{
				id: "616838151EA52EC3"
				type: "item"
				item: {
					id: "alloyedguns:machine_pistol"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 6.0d
			dependencies: [
				"491123D3D5C8F3C9"
				"1613F99E36F5CD7F"
			]
			id: "6859E3E8C363FA33"
			tasks: [{
				id: "5E4294B4B83045A8"
				type: "item"
				item: {
					id: "alloyedguns:heavy_rifle"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			dependencies: [
				"491123D3D5C8F3C9"
				"1613F99E36F5CD7F"
			]
			id: "59A7547115A464A6"
			tasks: [{
				id: "5A64C1D5DF9191C5"
				type: "item"
				item: {
					id: "alloyedguns:bazooka"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			dependencies: [
				"491123D3D5C8F3C9"
				"1613F99E36F5CD7F"
			]
			id: "219411629B60642D"
			tasks: [{
				id: "0C8AE43A66C7F136"
				type: "item"
				item: {
					id: "alloyedguns:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
					}
				}
			}]
		}
		{
			x: -12.5d
			y: 1.0d
			dependencies: ["56A691C6FB6BD72B"]
			id: "63271F1E50EE8CA8"
			tasks: [{
				id: "206774EBCE923949"
				type: "item"
				item: "alloyedguns:gunpowder_bottle"
			}]
		}
		{
			x: -12.5d
			y: 3.0d
			dependencies: ["63271F1E50EE8CA8"]
			id: "44261017041B4EF1"
			tasks: [{
				id: "4AF731B545D47128"
				type: "item"
				item: "alloyedguns:stun_grenade"
			}]
		}
		{
			x: -14.5d
			y: 3.0d
			dependencies: ["63271F1E50EE8CA8"]
			id: "7DECA96E7D242DDC"
			tasks: [{
				id: "03FD90FC1E3F2672"
				type: "item"
				item: "alloyedguns:grenade"
			}]
		}
		{
			x: -12.5d
			y: -1.0d
			dependencies: ["63271F1E50EE8CA8"]
			id: "65C4067842E5FF1A"
			tasks: [{
				id: "32F343F2C3A74253"
				type: "item"
				item: "alloyedguns:crude_shot"
			}]
		}
		{
			x: -10.5d
			y: -1.0d
			dependencies: ["56A691C6FB6BD72B"]
			id: "7D3332BC93CF5E15"
			tasks: [{
				id: "227E6FC1B89AB8EC"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
